<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1024"
   height="870"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname=".DirIcon"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="192.97934 : 320.70668 : 1"
       inkscape:vp_y="6.123234e-14 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.72028434"
     inkscape:cx="372.04724"
     inkscape:cy="453.53665"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:snap-bbox="true"
     inkscape:window-width="1680"
     inkscape:window-height="984"
     inkscape:window-x="0"
     inkscape:window-y="24">
    <inkscape:grid
       type="xygrid"
       id="grid2385"
       visible="true"
       enabled="true"
       spacingx="4px"
       spacingy="4px"
       dotted="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-18,-191.36216)">
    <g
       id="g2424"
       transform="translate(20,19.99996)">
      <g
         id="g2418">
        <path
           sodipodi:nodetypes="ccccccc"
           id="path3343"
           d="M 918,300.36218 L 758,340.36218 L 757.5,820.36216 L 837.5,840.36216 L 998,800.86216 L 998,320.36218 L 918,300.36218 z"
           style="fill:#00c800;fill-opacity:1;fill-rule:evenodd;stroke:#008000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           id="path3345"
           d="M 838,841.36216 L 998,801.36216 L 997.5,320.36218 L 837.5,360.36218 C 837.5,360.36218 834.5917,839.26714 838,841.36216 z"
           style="opacity:0.4;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path3347"
           d="M 838,840.86216 L 758,820.86216 L 758,340.36218 L 838,360.36218 C 838,360.36218 838,840.86216 838,840.86216"
           style="opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path3349"
           d="M 838,360.36218 L 758,340.36218 L 918,300.36218 L 998,320.36218 C 998,320.36218 845.6195,359.34358 838,360.36218 z"
           style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </g>
      <g
         id="g2412">
        <path
           style="fill:#ff0000;fill-opacity:1;fill-rule:evenodd;stroke:#800000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 677.5,200.86216 L 518.25,240.67466 L 517,880.36216 L 597,900.36216 L 757.5,860.86216 L 757.5,220.86216 L 677.5,200.86216 z"
           id="path3179"
           sodipodi:nodetypes="ccccccc" />
        <path
           style="opacity:0.4;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 598,901.36216 L 758,861.36216 L 758,221.36216 L 598,261.36216 C 598,261.36216 594.5917,899.26714 598,901.36216 z"
           id="path2403" />
        <path
           style="opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 597.5,900.86216 L 517.5,880.86216 L 517.5,240.86216 L 597.5,260.86216 C 597.5,260.86216 597.5,900.86216 597.5,900.86216"
           id="path2405" />
        <path
           style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 598,261.36216 L 518,241.36216 L 678,201.36216 L 758,221.36216 C 758,221.36216 605.61947,260.34356 598,261.36216 z"
           id="path2407" />
      </g>
      <g
         id="g2406">
        <path
           style="fill:#828282;fill-opacity:1;fill-rule:evenodd;stroke:#3c3c3c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 437.5,520.36216 L 277.5,560.36216 L 278,940.36218 L 358,960.36218 L 518.5,920.86218 L 517.5,540.36216 L 437.5,520.36216 z"
           id="path3367"
           sodipodi:nodetypes="ccccccc" />
        <path
           sodipodi:nodetypes="ccccc"
           style="opacity:0.4;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 358,961.36216 L 518,921.36216 L 516.5,540.36214 L 356.5,580.36214 C 356.5,580.36214 354.5917,959.26706 358,961.36216 z"
           id="path3369" />
        <path
           sodipodi:nodetypes="ccccc"
           style="opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 358.5,960.86218 L 278.5,940.86218 L 277.5,560.36216 L 357.5,580.36216 C 357.5,580.36216 358.5,960.86218 358.5,960.86218"
           id="path3371" />
        <path
           style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 357.5,580.36216 L 277.5,560.36216 L 437.5,520.36216 L 517.5,540.36216 C 517.5,540.36216 365.11947,579.34356 357.5,580.36216 z"
           id="path3373" />
      </g>
      <g
         id="g2400">
        <path
           sodipodi:nodetypes="ccccccc"
           id="path3391"
           d="M 197.5,240.36216 L 37.5,280.36216 L 38,1000.3622 L 118,1020.3622 L 278.5,980.86218 L 277.5,260.36216 L 197.5,240.36216 z"
           style="fill:#3250ff;fill-opacity:1;fill-rule:evenodd;stroke:#000080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           id="path3393"
           d="M 118,1021.3622 L 278,981.36214 L 276.5,260.36212 L 116.5,300.36212 C 116.5,300.36212 114.5917,1019.2671 118,1021.3622 z"
           style="opacity:0.4;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path3395"
           d="M 118.5,1020.8622 L 38.5,1000.8622 L 37.5,280.36216 L 117.5,300.36216 C 117.5,300.36216 118.5,1020.8622 118.5,1020.8622"
           style="opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path3397"
           d="M 117.5,300.36216 L 37.5,280.36216 L 197.5,240.36216 L 277.5,260.36216 C 277.5,260.36216 125.11947,299.34356 117.5,300.36216 z"
           style="opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </g>
    </g>
  </g>
</svg>
